{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["@tarojs/taro", "vitest/globals"]
  },
  "include": ["config", "src", "tests"]
}
